<!DOCTYPE html>
<html lang="en">
<head>
   <title>Hotel</title>
   <style>
       h1{
           font-size: 60px;
           color: #c78b36;
           text-align: center;
       }
       #p1{
           width:630px;
          
           line-height: 25px;
           text-align: center;
           margin: auto;
       }
       #container{
           width: 70%;
          
           height: 300px;
           display: flex;
           margin: auto;
           margin-top: 20px;
       }
       .card{
           width: 32%;
          
           height: 100%;
           margin: auto;
          
       }
       img{
           width: 100%;

       }
       h2{
           text-align: center;
       }
       #p2{
           text-align: center;
           color:orange;
       }
   </style>
</head>
<body>
    <h1>Rooms & Suits</h1>
    <p id="p1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<div id="container">
<div class="card">
    <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="Error">
    <h2>Single Room</h2>
    <p id="p2">90$/PER NIGHT</p>
</div>
<div class="card">
    <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="Error">
    <h2>Family Room</h2>
    <p id="p2">120$/PER NIGHT</p></div>
<div class="card"> 
    <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Error">
    <h2>Presidential Room</h2>
    <p id="p2">250$/PER NIGHT</p></div>



</div>






</body>
</html>